<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="static/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;700&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

<div id="loader-wrapper">
    <div class="loader-container">
        <img src="static/icons/technician.gif" class="loaderImage" style="height: 150px;">
        <div id="loader"></div>
    </div>
</div>

<div class="overflow-hidden">
    {% include 'navbar.html' %}

    {% block content %}
    <!-- Scroll Down Arrow Button -->
    <button class="scroll-down-arrow" aria-label="Scroll Down" onclick="autoScrollToFooter()">
    <i class='bx bxs-chevrons-down'></i>
    </button>
    {% endblock %}

    {% include 'footer.html' %}

<!-- WhatsApp Buttons -->
<a href="tel:{{ phone }}" class="btn-whatsapp-pulse call-icon" 
   style="background: rgba(12, 51, 74, 1); z-index: 2000;">
   <span class="fa-solid fa-phone" style="font-size: 22px;"></span>
</a>

<!-- Call Buttons -->
<a href="https://wa.me/{{ phone | replace(' ', '') | replace('(', '') | replace(')', '') | replace('-', '') }}" 
   class="btn-whatsapp-pulse btn-whatsapp-pulse-border whatsapp-icon" 
   style="z-index: 2000;">
   <i class='bx bxl-whatsapp' style='color:#fffefe; font-size:0.8em;'></i>
</a>


    <!-- Scroll to Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="fa-solid fa-chevron-up" style="font-size: clamp(1rem, 1.4861rem + -1.5556vw, 0.125rem);"></span>
    </button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="static/js/script.js"></script>
<script src="static/js/country.js"></script>
<script src="https://kit.fontawesome.com/1cf483120b.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

<script>
    // Get the button
    let myButton = document.getElementById("myBtn");

    // Show the button when the user scrolls down 20px from the top
    window.onscroll = function() { scrollFunction(); };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            myButton.style.display = "block";
        } else {
            myButton.style.display = "none";
        }
    }

    // Scroll to the top when the user clicks the button
    myButton.onclick = function() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    };

    // Function to scroll to the footer section
    function autoScrollToFooter() {
        const footer = document.getElementById("footer");
        window.scrollTo({
            top: footer.offsetTop, // Scroll to the footer's position
            behavior: "smooth"      // Smooth scrolling
        });
    }
</script>
<style>

/** WhatsApp and Call Buttons ***/
.btn-whatsapp-pulse {
    background: #22dd67;
    color: white;
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    padding: 25px;
    text-decoration: none;
    /* Ensure no underline by default */
    border-radius: 50%;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    transition: transform 0.3s;
  }
  
  /* Call Icon Styling */
  .call-icon:hover {
    transform: scale(1.1);
    /* Slight zoom on hover */
    text-decoration: none;
    /* Remove underline */
    color: white;
  }
  
  /* WhatsApp Icon Styling */
  .whatsapp-icon:hover {
    transform: scale(1.1);
    /* Slight zoom on hover */
    text-decoration: none;
    /* Remove underline */
  }
  
  /* Animation for the Border Effect */
  .btn-whatsapp-pulse-border {
    bottom: 110px;
    right: 30px;
    animation-play-state: paused;
  }
  
  .btn-whatsapp-pulse-border::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    padding: 25px;
    border: 5px solid #25d366;
    opacity: 0.75;
    animation-name: pulse-border;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }
  
    80% {
      box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
    }
  }
  
  @keyframes pulse-border {
    0% {
      padding: 25px;
      opacity: 0.75;
    }
  
    75% {
      padding: 50px;
      opacity: 0;
    }
  
    100% {
      opacity: 0;
    }
  }
</style>
</body>
</html>
